{"$schema":"https://schema.tauri.app/config/2","productName":"Event Network Manager","version":"0.6.0","identifier":"app.eventnetwork.manager","build":{"beforeDevCommand":"if [ -d frontend ]; then npm --prefix frontend run dev; else npm --prefix ../frontend run dev; fi","beforeBuildCommand":"if [ -d frontend ]; then npm --prefix frontend run build; else npm --prefix ../frontend run build; fi","devUrl":"http://localhost:5173","frontendDist":"../frontend/dist"},"app":{"windows":[{"title":"Event Network Manager","width":1440,"height":900,"minWidth":1080,"minHeight":700}],"security":{"csp":"default-src 'self'; connect-src http://127.0.0.1:8787; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'"}},"bundle":{"active":true,"targets":["app","dmg"],"externalBin":["binaries/enm-server"],"icon":["icons/icon.icns","icons/icon.png"],"macOS":{"signingIdentity":"-"}}}
